{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "HttpServer": {
        "Address": "5.35.249.161",
        "Port": "8080"
    }
}
