{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\mssqllocaldb;Database=HostAppWebAPIDB;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true"
    },
    "CoreXF": {
        "Admin": {
            "Logout": "/identity/account/logout",
            "Privacy": "/home/privacy",
            "TermsAndConditions": "/home/termsandconditions"
        },
        "Location": "Extensions",
        "UseViewComponents": false,
        "UseTagHelpers": false
    }
}
