{
    "Settings": {
        "NuGetUri": "https://api.nuget.org/v3/index.json",
        "ApiKey": "oy2ahnlwavgewkkvri3acy73ub5rn7dutepjitxcuaalau",
        //"NuGetUri": "http://baget.local/v3/index.json",
        //"ApiKey": "123456",
        "PreBuild": false,
        "Verbosity": "Normal",
        "TempPath": ".",
        "Exclude": [
        ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    //"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "../../../Logs/log.txt",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}"
                }
            }
        ],
        "Properties": {
            "Application": "Hiro.NuGet.Publisher"
        }
    }
}
