{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Extensions": {
        // Please keep in mind that you have to change '\' to '/' on Linux-based systems
        "Path": "\\Extensions"
    },
    "CoreXF": {
        "UseViewComponents": false,
        "UseTagHelpers": false, 
        "UseFileProviders":  false 
    }
}
