{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CoreXF": {
        "UseViewComponents": false,
        "UseTagHelpers": false,
        "UseFileProviders": false,
        "Location": "/Extensions"
    }
}
